{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CoffeeDb;User=root;Password=tpkyafwu;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Issuer": "CoffeeApi",
    "Audience": "CoffeeApiUsers",
    "SecretKey": "EstaEsUnaClaveSecretaMuySegura123456789",
    "ExpirationMinutes": 60
  },
  "Cache": {
    "UseRedis": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/coffee-api-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
